/*******  DATATABLE CODE  ***********/
/*
 * Table
 */
table.dataTable {
    margin: 0 auto;
    clear: both;
    width: 100% !important;
    border-collapse: separate;
    border-top: 1px solid #cfcfcf;
}

table.dataTable thead {
    background: url('/theme/img/table/header.png') repeat-x #eef0f4;
}

table.dataTable thead th,table.dataTable tfoot th {
    padding: 8px 5px;
    font-weight: bold;
    border-right: 1px solid #cfcfcf;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #cfcfcf;
    color: #545454;
}

table.dataTable thead th{
    cursor: pointer;
    *cursor: hand;
}

table.dataTable tfoot {
    background-color: #eef0f4;
}

table.dataTable td {
    padding: 8px 5px;
    border-bottom: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    word-wrap: break-word;
    vertical-align: middle;
}

table.dataTable td, table.dataTable th {
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

table.dataTable td.center,
table.dataTable td.dataTables_empty {
    text-align: center;
}

table.dataTable tr.odd { background-color: #fdfdfd; }
table.dataTable tr.even { background-color: #f6f6f6; }
table.dataTable tbody tr:hover td { background: #f7f8fa; }
table.dataTable th:hover { background: none repeat scroll 0 0 #FFFFFF;}

table.dataTable tr.odd td.sorting_1 { background-color: #f6f6f6; }
table.dataTable tr.odd td.sorting_2 { background-color: #DADCFF; }
table.dataTable tr.odd td.sorting_3 { background-color: #E0E2FF; }
table.dataTable tr.even td.sorting_1 { background-color: #f6f6f6; }
table.dataTable tr.even td.sorting_2 { background-color: #F2F3FF; }
table.dataTable tr.even td.sorting_3 { background-color: #F9F9FF; }

/*
 * Table wrapper
 */
.dataTables_wrapper {
    position: relative;
    clear: both;
    *zoom: 1;
}

.dataTables_wrapper input[type="text"], .dataTables_wrapper select, .dataTables_wrapper label {
    width: auto;
}

/*
 * Page length menu
 */
.dataTables_length {
    float: left;
    margin: 5px 15px;
}

/*
 * Filter
 */
.dataTables_filter {
    float: right;
    text-align: right;
    margin: 5px 15px;
}

.dataTables_filter input{
    height: 27px;
}

/*
 * Table information
 */
.dataTables_info {
    clear: both;
    float: left;
    margin: 5px 15px;
}

/*
 * Pagination
 */
.dataTables_paginate {
    float: right;
    text-align: right;
    margin: 5px 10px;
}

/* Two button pagination - previous / next */
.paginate_disabled_previous,
.paginate_enabled_previous,
.paginate_disabled_next,
.paginate_enabled_next {
    height: 19px;
    float: left;
    cursor: pointer;
    *cursor: hand;
    color: #111 !important;
}
.paginate_disabled_previous:hover,
.paginate_enabled_previous:hover,
.paginate_disabled_next:hover,
.paginate_enabled_next:hover {
    text-decoration: none !important;
}
.paginate_disabled_previous:active,
.paginate_enabled_previous:active,
.paginate_disabled_next:active,
.paginate_enabled_next:active {
    outline: none;
}

.paginate_disabled_previous,
.paginate_disabled_next {
    color: #666 !important;
}
.paginate_disabled_previous,
.paginate_enabled_previous {
    padding-left: 23px;
}
.paginate_disabled_next,
.paginate_enabled_next {
    padding-right: 23px;
    margin-left: 10px;
}

.paginate_enabled_previous { background: url('/theme/img/table/back_enabled.png') no-repeat top left; }
.paginate_enabled_previous:hover { background: url('/theme/img/table/back_enabled_hover.png') no-repeat top left; }
.paginate_disabled_previous { background: url('/theme/img/table/back_disabled.png') no-repeat top left; }

.paginate_enabled_next { background: url('/theme/img/table/forward_enabled.png') no-repeat top right; }
.paginate_enabled_next:hover { background: url('/theme/img/table/forward_enabled_hover.png') no-repeat top right; }
.paginate_disabled_next { background: url('/theme/img/table/forward_disabled.png') no-repeat top right; }

/* Full number pagination */
.paging_full_numbers {
    height: 22px;
    line-height: 22px;
}
.paging_full_numbers a:active {
    outline: none
}
.paging_full_numbers a:hover {
    text-decoration: none;
}

.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_active {
    border: 1px solid #aaa;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 2px 5px;
    margin: 0 3px;
    cursor: pointer;
    *cursor: hand;
    color: #333;
}

.paging_full_numbers a.paginate_button {
    background-color: #ddd;
}

.paging_full_numbers a.paginate_button:hover {
    background-color: #ccc;
    text-decoration: none !important;
}

.paging_full_numbers a.paginate_active {
    background-color: #263040;
    color: #fff;
    border: 1px solid #000;
}

/*
 * Processing indicator
 */
.dataTables_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px;
    height: 30px;
    margin-left: -125px;
    margin-top: -15px;
    padding: 14px 0 2px 0;
    border: 1px solid #ddd;
    text-align: center;
    color: #999;
    font-size: 14px;
    background-color: white;
}

/*
 * Sorting
 */
.sorting { background: url('/theme/img/table/sorting.png') no-repeat center right; }
.sorting_asc { background: url('/theme/img/table/sorting-asc.png') no-repeat center right; }
.sorting_desc { background: url('/theme/img/table/sorting-desc.png') no-repeat center right; }

.sorting_asc_disabled { background: url('/theme/img/table/sort_asc_disabled.png') no-repeat center right; }
.sorting_desc_disabled { background: url('/theme/img/table/sort_desc_disabled.png') no-repeat center right; }

table.dataTable thead th:active,
table.dataTable thead td:active {
    outline: none;
}

/*
 * Scrolling
 */
.dataTables_scroll {
    clear: both;
}

.dataTables_scrollBody {
    *margin-top: -1px;
    -webkit-overflow-scrolling: touch;
}
/*******  END DATATABLE CODE  ***********/